<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onDragDropped="#dragDroppedCard" onDragOver="#dragOver" prefHeight="1000.0" prefWidth="960.0" style="-fx-background-color: #2A2A2A;" styleClass="addCardPane" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddCardCtrl">
    <children>
        <GridPane layoutX="23.0" layoutY="29.0" prefHeight="378.0" prefWidth="834.0" styleClass="innerComponent">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="280.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="278.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="278.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                               <ListView fx:id="taskBox" layoutX="21.0" layoutY="91.0" onDragDropped="#dragDroppedList" prefHeight="231.0" prefWidth="238.0" style="-fx-alignment: top-center; -fx-background-radius: 5;" styleClass="cardComponent" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
                     <padding>
                        <Insets left="3.0" top="5.0" />
                     </padding></ListView>
                              <Label layoutX="21.0" layoutY="22.0" style="-fx-text-fill: #00FFD1; -fx-font-weight: 900;" text="Tasks" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                  <TextField fx:id="taskTitle" layoutX="21.0" layoutY="52.0" onAction="#addTask" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #2a2a2a;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="50.0" />
                  <Button layoutX="220.0" layoutY="50.0" mnemonicParsing="false" onAction="#addTask" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" stylesheets="@../../css/style.css" text="+" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="16.0" layoutY="94.0" prefHeight="22.0" prefWidth="118.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Task list" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                           </children>
                        </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                              <Label layoutX="6.0" layoutY="105.0" prefHeight="21.0" prefWidth="75.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Tag list" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ScrollPane hbarPolicy="NEVER" layoutX="4.0" layoutY="126.0" prefHeight="120.0" prefWidth="238.0" style="-fx-background-color: #1b1b1b; -fx-background-radius: 5;" styleClass="cardComponent" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
                     <content>
                                    <HBox fx:id="tagBox" prefWidth="237.0" style="-fx-spacing: 5; -fx-background-color: #2a2a2a;" stylesheets="@../../css/style.css" />
                     </content></ScrollPane>
                  <Label layoutX="33.0" layoutY="13.0" style="-fx-text-fill: #00FFD1; -fx-font-weight: 900;" text="Tags" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="234.0" layoutY="50.0" mnemonicParsing="false" onAction="#addTag" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" stylesheets="@../../css/style.css" text="+" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="tagTitle" layoutX="-19.0" layoutY="51.0" onAction="#addTask" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #2a2a2a;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
                          <AnchorPane prefHeight="377.0" prefWidth="312.0" GridPane.columnIndex="1">
                              <children>
                                  <Label layoutX="20.0" layoutY="26.0" prefHeight="21.0" prefWidth="75.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Card title" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                                  <TextField fx:id="titleOfCard" layoutX="20.0" layoutY="51.0" onAction="#saveCard" onKeyTyped="#saveCard" prefHeight="25.0" prefWidth="255.0" style="-fx-background-color: #2a2a2a;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                                  <Button layoutX="172.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteCard" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../css/style.css" text="Delete card" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="18.0" />
                              <Label layoutX="20.0" layoutY="157.0" prefHeight="22.0" prefWidth="118.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Description" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="description" layoutX="20.0" layoutY="189.0" onKeyTyped="#saveCard" prefHeight="198.0" prefWidth="238.0" styleClass="cardComponent" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
                          <Button layoutX="60.0" layoutY="330.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="150.0" stylesheets="@../../css/style.css" text="Return to board" textOverrun="LEADING_ELLIPSIS" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
              </Button>
                              </children>
                          </AnchorPane>
                     </children>
                  </GridPane>
    </children>
</AnchorPane>
