<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="960.0" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardsOverviewCtrl">
   <children>
      <Label layoutX="144.0" layoutY="58.0" lineSpacing="20.0" prefHeight="18.0" prefWidth="180.0" text="Connect to server" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="58.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="connectionString" layoutX="141.0" layoutY="79.0" prefHeight="25.0" prefWidth="487.0" promptText="http://localhost:8080" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="79.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Circle fx:id="status" fill="#ff6f70" layoutX="615.0" layoutY="92.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="logo" fitHeight="101.0" fitWidth="120.0" layoutX="17.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="file:/C:/Users/pepij/Documents/Storage/UNI/OOPP/client/src/main/resources/images/XLII_Logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="20.0" layoutY="114.0" style="-fx-background-radius: 15;" styleClass="boardsContainer" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="565.0" prefWidth="920.0">
               <content>
                  <AnchorPane prefHeight="558.0" prefWidth="918.0">
                     <children>
                        <VBox fx:id="box1" fillWidth="false" layoutX="11.0" prefHeight="520.0" prefWidth="295.0" AnchorPane.topAnchor="0.0" />
                        <VBox fx:id="box2" fillWidth="false" layoutX="314.0" prefHeight="520.0" prefWidth="295.0" AnchorPane.topAnchor="0.0" />
                        <VBox fx:id="box3" fillWidth="false" layoutX="616.0" prefHeight="520.0" prefWidth="295.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="adminIndicator" lineSpacing="20.0" prefHeight="40.0" prefWidth="327.0" text="ADMIN MODE ENABLED" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="295.0">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </AnchorPane>
               </content>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ScrollPane>
         </children>
      </Pane>
      <AnchorPane mouseTransparent="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0">
         <children>
            <VBox alignment="CENTER" prefHeight="691.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Group>
                           <children>
                              <Label fx:id="mcText" layoutX="155.0" layoutY="25.0" prefHeight="56.0" prefWidth="169.0" rotate="18.4" text="Welcome to XLII. Lets organise your life" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Monocraft" size="15.0" />
                                 </font>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </Label>
                              <Label alignment="CENTER" layoutY="45.240875244140625" prefHeight="56.0" prefWidth="279.0" text="XLII" wrapText="true" fx:id="xlii">
                                 <font>
                                    <Font name="Monocraft" size="96.0" />
                                 </font>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </Label>
                              <Label fx:id="connectText" alignment="CENTER" layoutX="10.0" layoutY="103.0" prefHeight="135.0" prefWidth="260.0" text="Connect to a server to start organising" wrapText="true">
                                 <font>
                                    <Font name="Monocraft" size="15.0" />
                                 </font>
                                 <effect>
                                    <Bloom threshold="0.1" />
                                 </effect>
                              </Label>
                           </children>
                        </Group>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox layoutX="374.0" layoutY="14.0" />
      <Button fx:id="joinButton" layoutX="793.0" layoutY="79.0" mnemonicParsing="false" onAction="#joinViaLink" prefHeight="25.0" prefWidth="145.0" text="Join Board" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="79.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="disConnectButton" layoutX="638.0" layoutY="79.0" mnemonicParsing="false" onAction="#connectToServer" prefHeight="25.0" prefWidth="146.0" text="Connect" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="79.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="createButton" layoutX="790.0" layoutY="945.0" mnemonicParsing="false" onAction="#createBoard" prefHeight="25.0" prefWidth="140.0" text="New Board" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="adminButton" layoutX="-29.0" layoutY="854.0" mnemonicParsing="false" onAction="#adminLogin" prefHeight="25.0" prefWidth="140.0" text="Admin Login" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
