<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="168.0" prefWidth="445.0" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.JoinViaLinkCtrl">
    <children>
        <Pane layoutX="29.0" layoutY="20.0" prefHeight="136.0" prefWidth="388.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 13;">
            <children>
                <Label layoutX="123.0" layoutY="25.0" prefHeight="21.0" prefWidth="136.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Enter invite link:" />
                <TextField fx:id="boardLink" layoutX="112.0" layoutY="55.0" onAction="#joinBoard" prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" />
                <Button fx:id="joinButton" layoutX="132.0" layoutY="96.0" mnemonicParsing="false" onAction="#joinBoard" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" text="Join" />
                <Button layoutX="197.0" layoutY="96.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" text="Cancel" />
            </children>
        </Pane>
    </children>
</AnchorPane>
