<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="960.0" style="-fx-background-color: #2A2A2A;" stylesheets="@/css/style.css,@/css/icons.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.BoardComponentCtrl">
    <children>
      <Pane prefHeight="126.0" prefWidth="940.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 15;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <GridPane prefHeight="126.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="10000.0" minWidth="10.0" prefWidth="765.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="1000000.0" minWidth="10.0" prefWidth="155.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="117.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../../images/XLII_Logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="boardDescription" layoutX="180.0" layoutY="39.0" prefHeight="26.0" prefWidth="556.0" stylesheets="@../../../css/style.css" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." textFill="#ababab" wrapText="true" AnchorPane.bottomAnchor="62.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="boardTitle" layoutX="160.0" prefHeight="38.0" prefWidth="391.0" stylesheets="@../../../css/style.css" text="BoARD Title UwU" textFill="WHITE" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Monocraft" size="26.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="161.0" layoutY="85.0" prefHeight="38.0" prefWidth="486.0" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="tagBox" spacing="5" prefHeight="43.0" prefWidth="486.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="tagButton" layoutX="671.0" layoutY="74.0" mnemonicParsing="false" onAction="#addTag" prefHeight="30.0" prefWidth="65.0" text="+ Tags" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Circle fill="#44ff21" layoutX="135.0" layoutY="19.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="11.0" />
                   <Pane layoutX="124.0" layoutY="66.0" onMouseClicked="#copyInviteLink" prefHeight="20.0" prefWidth="20.0" styleClass="copy" stylesheets="@../../../css/icons.css" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="11.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Label fx:id="connectionText" layoutX="14.0" layoutY="68.0" prefHeight="17.0" prefWidth="108.0" text="Copy invite link" textFill="#9a9999" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="68.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="108.0" text="Connection status" textFill="#9a9999" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                   <Pane layoutX="124.0" layoutY="96.0" onMouseClicked="#launchColorPicker" prefHeight="20.0" prefWidth="20.0" stylesheets="@../../../css/icons.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="11.0">
                     <styleClass>
                        <String fx:value="lockGreen" />
                        <String fx:value="edit" />
                        <String fx:value="color" />
                     </styleClass>
                  </Pane>
                  <Label fx:id="connectionText1" layoutX="14.0" layoutY="96.0" prefHeight="17.0" prefWidth="108.0" text="Customize board" textFill="#9a9999" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="96.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
        <HBox fx:id="listContainer" layoutX="11.0" layoutY="114.0" prefHeight="796.0" prefWidth="940.0" spacing="8" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0">
            <children>
                <Button mnemonicParsing="false" onAction="#openAddListScene" prefHeight="30.0" prefWidth="224.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 15; -fx-font-size: 14; -fx-font-weight: 900; -fx-text-fill: #00FFD1;" text="+">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </HBox>
      <Button layoutX="824.0" layoutY="951.0" mnemonicParsing="false" onAction="#backToOverview" prefHeight="25.0" prefWidth="150.0" stylesheets="@../../../css/style.css" text="Back to Overview" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

    </children>
</AnchorPane>
