<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="95.0" prefWidth="202.0" stylesheets="@/css/style.css,@/css/icons.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.BoardCardPreviewCtrl">
    <Pane prefHeight="105.0" prefWidth="202.0" styleClass="boardCard">
      <children>
         <Label fx:id="boardTitle" layoutX="12.0" layoutY="11.0" prefHeight="33.0" prefWidth="117.0" styleClass="boardCardLabel" text="Label" />
         <Label fx:id="boardDescription" layoutX="9.0" layoutY="40.0" prefHeight="22.0" prefWidth="109.0" styleClass="boardCardLabelDescription" text="Description" />
          <Pane layoutX="136.0" layoutY="11.0" onMouseClicked="#editBoard" prefHeight="22.0" prefWidth="26.0" styleClass="edit" />
         <Pane layoutX="173.0" layoutY="11.0" onMouseClicked="#leaveOrDeleteBoard" prefHeight="22.0" prefWidth="20.0" styleClass="trash">
         </Pane>
          <Pane layoutX="171.0" layoutY="76.0" onMouseClicked="#openBoard" prefHeight="22.0" prefWidth="26.0" styleClass="open" />
         <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="63.0" prefHeight="36.0" prefWidth="146.0" style="-fx-background-color: #2A2A2A; -fx-border-color: #2A2A2A;" vbarPolicy="NEVER">
            <content>
               <HBox fx:id="tagBox" prefHeight="34.0" prefWidth="151.0" style="-fx-background-color: #2A2A2A;" />
            </content>
         </ScrollPane>

      </children>
    </Pane>
</AnchorPane>
