<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="700" maxWidth="1000" prefHeight="375.0" prefWidth="224.0" style="-fx-background-color: #2A2A2A;" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.ListComponentCtrl">
<Pane fx:id="mainPane" prefHeight="372.0" prefWidth="224.0" style="-fx-background-radius: 5;" styleClass="innerComponent" stylesheets="/css/style.css">
    <children>
        <TextField fx:id="title" layoutX="11.0" layoutY="12.0" onAction="#updateName" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1b1b1b;" text="List Example">
            <font>
                <Font name="Monocraft" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor>
            <padding>
               <Insets bottom="-5.0" left="5.0" top="-5.0" />
            </padding>
        </TextField>
        <Pane fx:id="icon" layoutX="199.0" layoutY="17.0" onMouseClicked="#deleteList" prefHeight="18.0" prefWidth="16.0" styleClass="trash" stylesheets="@../../../css/icons.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Pane>
        <ListView fx:id="listView" layoutX="8.0" layoutY="47.0" onDragDropped="#dragDropped" onDragOver="#dragOverDetected" prefHeight="339.0" prefWidth="207.0" style=" -fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 0; -fx-control-inner-background: transparent; -fx-control-inner-background-alt: transparent;" />
        <Button layoutX="7.0" layoutY="337.0" mnemonicParsing="false" onAction="#addCard" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #202020; -fx-background-radius: 5; -fx-text-fill: #00FFD1; -fx-font-weight: 900;" text="+">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
</Pane>
</AnchorPane>
