<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tagPane" maxHeight="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #00FFD1;" styleClass="tag" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.TagComponentCtrl">
   <children>
      <TextField fx:id="tagTitle" onAction="#action" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: Transparent; -fx-text-fill: Black;" text="Tag name" />
      <Button fx:id="deleteButton" layoutX="74.0" mnemonicParsing="false" onAction="#deleteTag" prefHeight="17.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-text-fill: black;" styleClass="trash" stylesheets="@../../../css/icons.css" text="X" />
   </children>
</AnchorPane>
