<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="tagPane" maxHeight="30.0" minHeight="20.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFD1;" styleClass="tag" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.TagComponentCtrl">
   <children>
      <HBox prefHeight="20.0" prefWidth="70.0">
         <children>
            <TextField fx:id="tagTitle" onAction="#action" prefHeight="8.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Tag name" />
         </children>
      </HBox>
      <Button layoutX="68.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-text-fill: black;" text="X" />
   </children>
</AnchorPane>
